<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="black">#FF000000</color>

    <color name="colorAccent">#D81B60</color>

    <color name="color_primary_variant">#16253D</color>
    <color name="color_primary">#002C54</color>
    <color name="color_on_primary">#FFFFFF</color>
    <color name="color_secondary">#EFB509</color>
    <color name="color_secondary_variant">#CD7213</color>
    <color name="color_on_secondary">#000000</color>

    <color name="color_background">#FFFFFF</color>
    <color name="color_on_background">#000000</color>
    <color name="color_surface">#FFFFFF</color>
    <color name="color_on_surface">#000000</color>
    <color name="color_error">#B00020</color>
    <color name="color_on_error">#FFFFFF</color>
    <color name="color_text_tertiary">#EFEFEF</color>
</resources>