<resources>
    <string name="app_name">My Movie Catalogue</string>
    <string name="date">Date</string>
    <string name="movies">Movies</string>
    <string name="tagline">Tagline</string>
    <string name="overview">Overview</string>
    <string name="voteAverage">%s User Score</string>
    <string name="favorites">Favorites</string>
    <string name="title_favorite">Favorite</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <!-- Strings used for fragments for navigation -->

</resources>