<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyMovieCatalogue" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_variant</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/color_background</item>
        <item name="colorError">@color/color_error</item>
        <item name="colorPrimaryVariant">@color/color_primary_variant</item>
        <item name="colorSurface">@color/color_surface</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>
        <item name="colorOnBackground">@color/color_on_background</item>
        <item name="colorOnError">@color/color_on_error</item>
        <item name="colorOnSurface">@color/color_on_surface</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/color_secondary</item>
        <item name="colorSecondaryVariant">@color/color_secondary_variant</item>
        <item name="colorOnSecondary">@color/color_on_secondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyMovieCatalogue.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MyMovieCatalogue.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MyMovieCatalogue.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>